<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyn-Z6-CUR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0sN-6s-amT">
            <objects>
                <viewController id="SAh-6n-UVQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ab-tm-FyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-n4-ZQR">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6Q-iV-tmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6Q-iV-tmw" firstAttribute="bottom" secondItem="Zrl-n4-ZQR" secondAttribute="bottom" id="E3u-Pb-1ol"/>
                            <constraint firstItem="v6Q-iV-tmw" firstAttribute="trailing" secondItem="Zrl-n4-ZQR" secondAttribute="trailing" id="Hf3-tj-iYN"/>
                            <constraint firstItem="Zrl-n4-ZQR" firstAttribute="top" secondItem="v6Q-iV-tmw" secondAttribute="top" id="Jzf-pF-zYm"/>
                            <constraint firstItem="Zrl-n4-ZQR" firstAttribute="leading" secondItem="v6Q-iV-tmw" secondAttribute="leading" id="LUH-Rq-G1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1E-jY-9cn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPD-rX-Lxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="38"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2yq-Q8-8Ow">
            <objects>
                <tableViewController id="k4l-Lu-SjD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mp5-6j-KNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YG7-eE-VLr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qwY-5J-LfO">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwY-5J-LfO" id="BAY-Hk-0HM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-no-3yM">
                                                    <rect key="frame" x="279" y="0.0" width="80" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="Zov-qK-RNv" kind="show" id="jxu-9H-0RF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n69-N7-dvn">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n69-N7-dvn" id="lKd-nR-nr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WOg-0w-HDI">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOg-0w-HDI" id="s93-0I-YvL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k4l-Lu-SjD" id="ORT-tt-dXf"/>
                            <outlet property="delegate" destination="k4l-Lu-SjD" id="d5e-QR-hBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r7b-qS-Ovx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUH-Qy-mDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ct-NQ-3bu">
            <objects>
                <viewController id="Zov-qK-RNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLt-yU-CHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-E1-5TD">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyD-8u-WUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fg-E1-5TD" firstAttribute="centerX" secondItem="QLt-yU-CHx" secondAttribute="centerX" id="g99-Ut-cP6"/>
                            <constraint firstItem="3fg-E1-5TD" firstAttribute="centerY" secondItem="QLt-yU-CHx" secondAttribute="centerY" id="qfZ-WN-xya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAT-I1-ebU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIM-iH-687" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-237"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="5ch-pT-jhy">
            <objects>
                <viewController id="F2a-cv-IHs" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRL-Ig-mG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-xf-DBn">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="fe5-s5-g23">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="ATc-Pa-8dj">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wmg-M5-hJl">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-mu-kTe">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="139"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-OS-hPv">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="139"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Nv4-OS-hPv" firstAttribute="leading" secondItem="Ujc-mu-kTe" secondAttribute="leading" id="4Vu-Ss-yEx"/>
                                                        <constraint firstItem="Nv4-OS-hPv" firstAttribute="top" secondItem="Ujc-mu-kTe" secondAttribute="top" id="ITh-QT-aME"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nv4-OS-hPv" secondAttribute="bottom" id="rY3-bz-54U"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nv4-OS-hPv" secondAttribute="trailing" id="vcP-GW-QW2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-dY-ufU">
                                                    <rect key="frame" x="8" y="148" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cm0-wb-xXL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NdC-dw-4oR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hrZ-dY-ufU" secondAttribute="trailing" constant="8" id="0Yx-Cd-S6Y"/>
                                                <constraint firstItem="Ujc-mu-kTe" firstAttribute="leading" secondItem="wmg-M5-hJl" secondAttribute="leading" id="6jB-UT-4gj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ujc-mu-kTe" secondAttribute="trailing" id="9xN-e1-WSh"/>
                                                <constraint firstItem="Ujc-mu-kTe" firstAttribute="leading" secondItem="wmg-M5-hJl" secondAttribute="leading" id="Bar-P5-CiW"/>
                                                <constraint firstAttribute="bottom" secondItem="hrZ-dY-ufU" secondAttribute="bottom" constant="8" id="Ckh-tN-J8W"/>
                                                <constraint firstItem="hrZ-dY-ufU" firstAttribute="leading" secondItem="wmg-M5-hJl" secondAttribute="leading" constant="8" id="Cyz-t9-2yX"/>
                                                <constraint firstItem="hrZ-dY-ufU" firstAttribute="top" secondItem="Ujc-mu-kTe" secondAttribute="bottom" constant="9" id="Jue-CZ-IiV"/>
                                                <constraint firstItem="Ujc-mu-kTe" firstAttribute="top" secondItem="wmg-M5-hJl" secondAttribute="top" id="MEu-Po-qng"/>
                                                <constraint firstAttribute="bottom" secondItem="Ujc-mu-kTe" secondAttribute="bottom" constant="40" id="QW3-5K-epw"/>
                                                <constraint firstAttribute="bottom" secondItem="Ujc-mu-kTe" secondAttribute="bottom" constant="40" id="YPJ-uO-Q96"/>
                                                <constraint firstAttribute="trailing" secondItem="hrZ-dY-ufU" secondAttribute="trailing" constant="8" id="YxT-uR-BMM"/>
                                                <constraint firstItem="hrZ-dY-ufU" firstAttribute="leading" secondItem="wmg-M5-hJl" secondAttribute="leading" constant="8" id="fX5-qy-cXc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ujc-mu-kTe" secondAttribute="bottom" constant="4" id="g04-hm-NWV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ujc-mu-kTe" secondAttribute="trailing" id="gtv-ur-d8A"/>
                                                <constraint firstItem="hrZ-dY-ufU" firstAttribute="top" secondItem="Ujc-mu-kTe" secondAttribute="bottom" constant="9" id="ltK-FU-7hG"/>
                                                <constraint firstItem="Ujc-mu-kTe" firstAttribute="top" secondItem="wmg-M5-hJl" secondAttribute="top" id="wVM-lU-1yb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="iyh-51-yB9" kind="show" id="Lxn-Va-7HM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="D1M-B2-EtU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-aS-3el">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-No-t4B">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hf9-6u-uo6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-dq-zGM">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-sA-ge8">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="oRJ-S7-dET"/>
                                                        <constraint firstAttribute="height" constant="25" id="ptn-dx-Yoj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="location.square.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="bqX-fW-JO5" kind="presentation" id="xW6-QO-mqe"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-fe-eMn">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JIi-f2-Faz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Mxz-No-t4B" firstAttribute="top" secondItem="Mmx-aS-3el" secondAttribute="top" constant="24" id="2nz-mO-QgX"/>
                                                <constraint firstAttribute="trailing" secondItem="Lou-fe-eMn" secondAttribute="trailing" constant="8" id="Cfx-A8-kyK"/>
                                                <constraint firstItem="8yu-sA-ge8" firstAttribute="top" secondItem="Mmx-aS-3el" secondAttribute="top" constant="5" id="Hyp-Yy-Pmi"/>
                                                <constraint firstAttribute="bottom" secondItem="Lou-fe-eMn" secondAttribute="bottom" id="N9V-gH-4Vd"/>
                                                <constraint firstAttribute="trailing" secondItem="8yu-sA-ge8" secondAttribute="trailing" constant="8" id="Wgi-yX-GgM"/>
                                                <constraint firstItem="8yu-sA-ge8" firstAttribute="top" secondItem="Mmx-aS-3el" secondAttribute="top" constant="5" id="aXl-by-bgp"/>
                                                <constraint firstAttribute="trailing" secondItem="Mxz-No-t4B" secondAttribute="trailing" constant="8" id="erd-Xm-bxr"/>
                                                <constraint firstItem="Mxz-No-t4B" firstAttribute="leading" secondItem="Mmx-aS-3el" secondAttribute="leading" constant="8" id="lJL-od-2y2"/>
                                                <constraint firstAttribute="height" constant="90" id="p7c-6O-xk2"/>
                                                <constraint firstItem="Lou-fe-eMn" firstAttribute="leading" secondItem="Mmx-aS-3el" secondAttribute="leading" constant="8" id="ubV-Pi-i4p"/>
                                                <constraint firstAttribute="trailing" secondItem="8yu-sA-ge8" secondAttribute="trailing" constant="8" id="uxV-VK-P2s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mmx-aS-3el" secondAttribute="trailing" id="3dG-aw-1Ac"/>
                                        <constraint firstItem="Mmx-aS-3el" firstAttribute="leading" secondItem="D1M-B2-EtU" secondAttribute="leading" id="Akm-tY-HaQ"/>
                                        <constraint firstItem="Mmx-aS-3el" firstAttribute="top" secondItem="D1M-B2-EtU" secondAttribute="top" id="CGM-MH-Er6"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="F2a-cv-IHs" id="Uvs-SY-2X5"/>
                                    <outlet property="delegate" destination="F2a-cv-IHs" id="mpK-5g-6Dv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gk-Gi-EPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5QZ-xf-DBn" firstAttribute="top" secondItem="1gk-Gi-EPn" secondAttribute="top" id="Ohk-zG-oqh"/>
                            <constraint firstItem="1gk-Gi-EPn" firstAttribute="bottom" secondItem="5QZ-xf-DBn" secondAttribute="bottom" id="dIl-H1-8by"/>
                            <constraint firstItem="1gk-Gi-EPn" firstAttribute="trailing" secondItem="5QZ-xf-DBn" secondAttribute="trailing" id="ine-mU-0IS"/>
                            <constraint firstItem="5QZ-xf-DBn" firstAttribute="leading" secondItem="1gk-Gi-EPn" secondAttribute="leading" id="kwR-5J-qbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePC-jM-7rK"/>
                    <connections>
                        <outlet property="CollectionView" destination="5QZ-xf-DBn" id="WQf-2d-g67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ls-89-CEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-672.41379310344837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRI-q1-DsS">
            <objects>
                <viewController id="U5A-Zq-Ahc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYd-Z6-e68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-V0-2jJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="locationCell" textLabel="9nS-02-K2N" style="IBUITableViewCellStyleDefault" id="4kj-Pr-5xP">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kj-Pr-5xP" id="KQs-it-8eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nS-02-K2N">
                                                    <rect key="frame" x="26" y="0.0" width="333" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjf-jq-Se1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjf-jq-Se1" firstAttribute="bottom" secondItem="zuE-V0-2jJ" secondAttribute="bottom" id="B9U-Bl-rya"/>
                            <constraint firstItem="kjf-jq-Se1" firstAttribute="trailing" secondItem="zuE-V0-2jJ" secondAttribute="trailing" id="NDt-45-ypI"/>
                            <constraint firstItem="zuE-V0-2jJ" firstAttribute="leading" secondItem="kjf-jq-Se1" secondAttribute="leading" id="cDe-jT-uUF"/>
                            <constraint firstItem="zuE-V0-2jJ" firstAttribute="top" secondItem="kjf-jq-Se1" secondAttribute="top" id="z2r-fZ-PPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtC-Eh-oNB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ffd-9A-IHH">
                            <connections>
                                <segue destination="rT8-Fe-pgh" kind="unwind" unwindAction="unwindLoactionCancelWithSegue:" id="0eE-LS-W5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CxX-RQ-H1s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tth-2I-LwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rT8-Fe-pgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bba-hL-pEc">
            <objects>
                <tabBarController id="dyn-Z6-CUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cH-vs-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NeA-nB-frY" kind="relationship" relationship="viewControllers" id="AmJ-0i-DDS"/>
                        <segue destination="jX1-kS-Jr7" kind="relationship" relationship="viewControllers" id="h7w-SZ-lBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBj-mh-2OS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-277"/>
        </scene>
        <!--Map-->
        <scene sceneID="Bxq-6h-DUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jX1-kS-Jr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location.square.fill" catalog="system" id="kEj-q8-puh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtP-KB-KLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAh-6n-UVQ" kind="relationship" relationship="rootViewController" id="4Hc-70-33S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGo-lg-8d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="39"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OvI-eO-Gzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeA-nB-frY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="slid3" id="9qX-2m-OR0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbT-Eh-hIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2a-cv-IHs" kind="relationship" relationship="rootViewController" id="Y3m-8N-R7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k2-6M-CYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1f-1g-rGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqX-fW-JO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq8-I0-Yd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5A-Zq-Ahc" kind="relationship" relationship="rootViewController" id="Qrp-pn-PZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8b-u8-k6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-928"/>
        </scene>
        <!--Resturantslist View Controller-->
        <scene sceneID="Yma-0n-etK">
            <objects>
                <viewController id="iyh-51-yB9" customClass="ResturantslistViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp3-Pl-1jm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-Yn-94r">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hq4-D1-Jwr">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resturantsCell" id="Eui-Zb-2x8">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cgx-ef-jqe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-Ig-WAf">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-ti-52M">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3c7-oh-Hhl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-1L-84J">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-uz-hse">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-Mc-Muo">
                                                                    <rect key="frame" x="84.5" y="0.0" width="55" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-ue-JdP">
                                                                    <rect key="frame" x="169" y="0.0" width="55" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="L9y-I3-djF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HCq-ti-52M" secondAttribute="trailing" id="18B-5G-fFy"/>
                                                        <constraint firstItem="HCq-ti-52M" firstAttribute="leading" secondItem="Rn6-Ig-WAf" secondAttribute="leading" id="2kL-5g-qRI"/>
                                                        <constraint firstItem="b1V-1L-84J" firstAttribute="top" secondItem="HCq-ti-52M" secondAttribute="bottom" constant="6" id="9ES-KS-f1v"/>
                                                        <constraint firstItem="HCq-ti-52M" firstAttribute="top" secondItem="Rn6-Ig-WAf" secondAttribute="top" constant="2" id="KuP-bJ-sp3"/>
                                                        <constraint firstAttribute="height" constant="56" id="cnL-Bd-iqw"/>
                                                        <constraint firstAttribute="width" constant="224" id="fG5-1R-Kbz"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1V-1L-84J" secondAttribute="trailing" id="q5Z-LN-sbp"/>
                                                        <constraint firstItem="b1V-1L-84J" firstAttribute="leading" secondItem="Rn6-Ig-WAf" secondAttribute="leading" id="re2-AV-w4H"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-6I-u8E">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="americanFood" translatesAutoresizingMaskIntoConstraints="NO" id="toN-Xl-HZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="toN-Xl-HZv" secondAttribute="trailing" id="8Wu-Ya-8Lj"/>
                                                        <constraint firstItem="toN-Xl-HZv" firstAttribute="top" secondItem="PCR-6I-u8E" secondAttribute="top" id="NcQ-HR-lUR"/>
                                                        <constraint firstAttribute="width" constant="316" id="PAI-Cq-lzd"/>
                                                        <constraint firstAttribute="bottom" secondItem="toN-Xl-HZv" secondAttribute="bottom" id="Ph0-03-yXe"/>
                                                        <constraint firstItem="toN-Xl-HZv" firstAttribute="leading" secondItem="PCR-6I-u8E" secondAttribute="leading" id="VfG-tU-Tx1"/>
                                                        <constraint firstAttribute="height" constant="200" id="rra-fj-s10"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-NP-wpM">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="0XS-y0-hd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-HJ-oLs">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="yuc-eG-iNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iZy-HJ-oLs" secondAttribute="trailing" constant="10" id="2Fd-zj-bG6"/>
                                                <constraint firstItem="MDV-NP-wpM" firstAttribute="top" secondItem="Cgx-ef-jqe" secondAttribute="top" constant="3" id="5an-eW-PNS"/>
                                                <constraint firstItem="MDV-NP-wpM" firstAttribute="leading" secondItem="Cgx-ef-jqe" secondAttribute="leading" constant="10" id="ErN-rC-nbz"/>
                                                <constraint firstItem="PCR-6I-u8E" firstAttribute="top" secondItem="iZy-HJ-oLs" secondAttribute="bottom" constant="4" id="KdZ-vs-Cob"/>
                                                <constraint firstItem="Rn6-Ig-WAf" firstAttribute="top" secondItem="PCR-6I-u8E" secondAttribute="bottom" constant="3" id="M9e-fi-T5s"/>
                                                <constraint firstItem="PCR-6I-u8E" firstAttribute="centerX" secondItem="Cgx-ef-jqe" secondAttribute="centerX" id="Vxn-qL-WBI"/>
                                                <constraint firstItem="Rn6-Ig-WAf" firstAttribute="centerX" secondItem="Cgx-ef-jqe" secondAttribute="centerX" id="eej-Iv-2Dm"/>
                                                <constraint firstItem="iZy-HJ-oLs" firstAttribute="leading" secondItem="Cgx-ef-jqe" secondAttribute="leading" constant="10" id="flc-iu-INo"/>
                                                <constraint firstItem="iZy-HJ-oLs" firstAttribute="top" secondItem="MDV-NP-wpM" secondAttribute="bottom" id="gEf-Wd-Z3F"/>
                                                <constraint firstAttribute="trailing" secondItem="MDV-NP-wpM" secondAttribute="trailing" constant="10" id="vOL-g1-vlz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="k4l-Lu-SjD" kind="show" id="qcg-gp-Eil"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iyh-51-yB9" id="aDi-WU-sq8"/>
                                    <outlet property="delegate" destination="iyh-51-yB9" id="awI-ux-gSk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byi-Id-fkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byi-Id-fkj" firstAttribute="bottom" secondItem="3Ju-Yn-94r" secondAttribute="bottom" id="5c5-0m-HRm"/>
                            <constraint firstItem="3Ju-Yn-94r" firstAttribute="top" secondItem="byi-Id-fkj" secondAttribute="top" id="LFx-f1-2bt"/>
                            <constraint firstItem="3Ju-Yn-94r" firstAttribute="leading" secondItem="byi-Id-fkj" secondAttribute="leading" id="OZb-iY-6fZ"/>
                            <constraint firstItem="3Ju-Yn-94r" firstAttribute="trailing" secondItem="byi-Id-fkj" secondAttribute="trailing" id="u72-OF-DgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npG-Hu-jbV"/>
                    <connections>
                        <outlet property="collectionView" destination="3Ju-Yn-94r" id="1zS-j8-rjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8k-dc-Ghr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-237.03148425787109"/>
        </scene>
    </scenes>
    <resources>
        <image name="americanFood" width="1246" height="700"/>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <image name="slid3" width="20" height="20"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
